// Debug.xcconfig
// Debug configuration for iOS projects
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// ==========================================
// Debug Build Settings
// ==========================================
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
ONLY_ACTIVE_ARCH = YES

// ==========================================
// Swift Debug Settings
// ==========================================
SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)"
SWIFT_OPTIMIZATION_LEVEL = -Onone

// ==========================================
// Debug Code Signing
// ==========================================
CODE_SIGN_IDENTITY = Apple Development
PROVISIONING_PROFILE_SPECIFIER = 